//--------------------------------------------------------
ProcessConfig = iM200
{
  AppTick        = 10
  CommsTick      = 10

  PORT_NUMBER    = 29500
  IP_ADDRESS     = $(M200_IP)  // Default is 'localhost'
  GPS_PREFIX     = NAV_        // Prepended to GPS position messages.
  DIRECT_THRUST  = false       // Default is false.
                               // When true, vehicle in direct-thrust mode.
                               // When false, vehicle in rudder-thrust mode.

#ifdef VMODEL M300 
  HEADING_OFFSET = 0.0       // Offset to add to published heading
#else
  HEADING_OFFSET = 0.0         // Offset to add to published heading
#endif
	
  PUBLISH_RAW    = true        // When true, publish all messages from
                               // front seat to M200_RAW_NMEA
  MAX_RUDDER     = 50.0        // Rudder value will be capped to this, +/-
  MAX_THRUST     =  84.0       // Thrust value to each motor will be
                               // capped to this value, +/-
}
