ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include ../plug_origin_warp.moos

//-------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB              @ NewConsole = false
  Run = pShare              @ NewConsole = false
  Run = pLogger             @ NewConsole = false
  Run = pNodeReporter       @ NewConsole = false
  Run = pHostInfo           @ NewConsole = false
  Run = uFldNodeBroker      @ NewConsole = false
  Run = uFldMessageHandler  @ NewConsole = false
  Run = uProcessWatch       @ NewConsole = false
  Run = pDeadManPost        @ NewConsole = false
  Run = iSay                @ NewConsole = false
#ifdef VOICE ON
  Run = uSpeechRec          @ NewConsole = false
#elseifdef VOICE OFF
  Run = uTermCommand        @ NewConsole = true
#endif
  Run = uDialogManager      @ NewConsole = false
#ifdef SIM
  Run = uSimMarine          @ NewConsole = false
 #ifdef SIM SEMI
  Run = iJoystick           @ NewConsole = false
  Run = pMapValues          @ NewConsole = false
 #elseifdef SIM FULL
  Run = pGenPath	    @ NewConsole = false
  Run = pHelmIvP            @ NewConsole = false
  Run = pMarinePID          @ NewConsole = false
 #endif
#else
  Run = iOS5000             @ NewConsole = false
  Run = iGPSDevice          @ NewConsole = false
#endif
}

#include ../plug_iSay.moos

#include plug_uSpeechRec.moos

#include plug_uDialogManager.moos

#include ../plug_pDeadManPost.moos

#include ../plug_pShare.moos

#include plug_pLogger.moos

#include ../plug_pNodeReporter.moos

#include ../plug_pHostInfo.moos

#include ../plug_uFldNodeBroker.moos

#include ../plug_uFldMessageHandler.moos

#include plug_iGPSDevice.moos

#include plug_iOS5000.moos

#include plug_uProcessWatch.moos

#include plug_uSimMarine.moos

#include plug_iJoystick.moos

#include plug_pMapValues.moos

#include plug_uTermCommand.moos

#include plug_pHelmIvP.moos

#include plug_pMarinePID.moos

#include plug_pGenPath.moos