initialize DEPLOY     = false
initialize RETURN     = false
initialize TAGGED     = false

set MODE     = ACTIVE {
  DEPLOY     = true
} INACTIVE

set MODE     = RETURNING {
  MODE       = ACTIVE
  RETURN     = true
} INGAME

set MODE     = TAGGED {
  MODE       = ACTIVE:INGAME
  TAGGED     = true
} UNTAGGED


//#############################################################################
Behavior = BHV_Waypoint
{
  name                    = waypt_return
  pwt                     = 100

  condition               = MODE == RETURNING

  endflag                 = STATION_KEEP = true

  speed                   = 3.0
  radius                  = 3.0
  nm_radius               = 15.0
  points                  = $(RETURN_POS)
  repeat                  = 10
  lead                    = 8
}

//############################################################################
Behavior = BHV_Waypoint
{
  name      = random_walk
  pwt       = 100
  condition = MODE== UNTAGGED
  perpetual = true
      speed = 5
     radius = 10.0
  nm_radius = 15.0
     points = $(UNTAG_POS)
       lead = 8
       updates= UPDATE_PATH

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}

//#############################################################################
//Behavior = BHV_Waypoint
//{
 // name                    = waypt_grab
 // pwt                     = 50
 // perpetual               = true

 // condition               = MODE == UNTAGGED

 // endflag                 = FLAG_GRAB_REQUEST=vname=$(VNAME)
 // endflag                 = TAGGED=true

 // speed                   = 5 // meters per second
 // capture_line            = false
 // capture_radius          = 5.0
 // slip_radius             = 5.0

 // points                  = $(GRAB_POS)
//}

//#############################################################################
Behavior = BHV_Waypoint
{
  name                    = waypt_untag
  pwt                     = 50
  perpetual               = true

  condition               = MODE == TAGGED

  endflag                 = TAGGED=false

  speed                   = 5 // meters per second
  capture_line            = false
  capture_radius          = 5.0
  slip_radius             = 5.0

  points                  = $(UNTAG_POS)
}
