ProcessConfig = uTermCommand
{
  AppTick   = 4
  CommsTick = 4

  CMD = $(TEAMMATE)_Deploy    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE) DEPLOY"
  CMD = $(TEAMMATE)_Return    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE) RETURN"
  CMD = $(TEAMMATE)_Follow    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE) FOLLOW"
  CMD = $(TEAMMATE)_Station   --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE) STATION"
  CMD = $(TEAMMATE)_Cover     --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE) COVER"
  CMD = $(TEAMMATE)_Intercept --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE) INTERCEPT"
  CMD = $(TEAMMATE)_Defend    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE) DEFEND"
  CMD = $(TEAMMATE)_Attack    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE) ATTACK"
  CMD = $(TEAMMATE)_AttackRight    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE) ATTACK RIGHT"
  CMD = $(TEAMMATE)_AttackLeft    --> SPEECH_RECOGNITION_SENTENCE --> "$(TEAMMATE) ATTACK LEFT"
  
  CMD = tag                   --> SPEECH_RECOGNITION_SENTENCE --> "TAG"
  CMD = grab                  --> SPEECH_RECOGNITION_SENTENCE --> "GRAB"

  CMD = yes                   --> SPEECH_RECOGNITION_SENTENCE --> "YES"
  CMD = no                    --> SPEECH_RECOGNITION_SENTENCE --> "NO"
}
